/*
 
 FÜNFZEHN
 VORNACH*
 HALBACHT
 EINSECHS
 SIEZWÖLF
 BENDREIÜ
 *ZEHNEUN
 VIER*ELF
 
 // */

unsigned const int min_offset=4; // 12:00 + 5*4 min = zehn vor halb EINS

unsigned const char minutes[12][8] PROGMEM={
  { // punkt
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  , { // fuenf nach
    0B11110000,
    0B00011110,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  , { // zehn nach
    0B00001111,
    0B00011110,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // fuenfzehn nach
    0B11111111,
    0B00011110,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // zehn vor halb
    0B00001111,
    0B11100000,
    0B11110000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // fuenf vor halb
    0B11110000,
    0B11100000,
    0B11110000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // halb
    0B00000000,
    0B00000000,
    0B11110000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // fuenf nach halb
    0B11110000,
    0B00011110,
    0B11110000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // zehn nach halb
    0B00001111,
    0B00011110,
    0B11110000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // fuenfzehn vor
    0B11111111,
    0B11100000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // zehn vor
    0B00001111,
    0B11100000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{
    0B11110000,
    0B11100000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
};

unsigned const char hours[12][8] PROGMEM={
  { // zwoelf
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00011111,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // eins
    0B00000000,
    0B00000000,
    0B00000000,
    0B11110000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000
  }
  ,{ // zwei
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00011000,
    0B00000110,
    0B00000000,
    0B00000000,
  }
  ,{ // drei
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00011110,
    0B00000000,
    0B00000000,
  }
  ,{ // vier
    0B00000000,
    0B00000000,
    0B00001111,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
  }
  ,{ // fuenf
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000001,
    0B00000001,
    0B00000001,
    0B00000001,
  }
  ,{ // sechs
    0B00000000,
    0B00000000,
    0B00000000,
    0B00011111,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
  }
  ,{ // sieben
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B11100000,
    0B11100000,
    0B00000000,
    0B00000000,
  }
  ,{ // acht
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B11110000,
  }
  ,{ // neun
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00001111,
    0B00000000,
  }
  ,{ // zehn
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B01111000,
    0B00000000,
  }
  ,{ // elf
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000111,
  }
};

unsigned const char blinky[8] PROGMEM={
  0B00000000,
  0B00000001,
  0B00000000,
  0B00000000,
  0B00000000,
  0B00000000,
  0B00000000,
  0B00000000
};
